PATIENT REPORT
Patient Name: John Doe
Age: 45
Sex: Male
Date: 30-Jan-2026

HEMATOLOGY REPORT
--------------------------------
Test Name               Result      Normal Range    Units
Hemoglobin              11.2        13.0 - 17.0     g/dL
Total WBC Count         7800        4000 - 11000    /c.mm
Platelet Count          180000      150000 - 450000 /c.mm

BIOCHEMISTRY
--------------------------------
Fasting Blood Sugar     126         70 - 110        mg/dL
Serum Creatinine        0.9         0.7 - 1.2       mg/dL
Cholesterol Total       240         125 - 200       mg/dL
Triglycerides           160         < 150           mg/dL

THYROID PROFILE
--------------------------------
TSH                     6.5         0.3 - 5.5       uIU/mL

*** END OF REPORT ***
